{
  "name": "lidi-studio-site",
  "version": "1.0.0",
  "private": true,
  "description": "Lidi Studio static site (build-time tooling only)",
  "type": "module",
  "scripts": {
    "optimize-images": "node scripts/optimize-images.mjs"
  }
}
